AvtorizPage.xaml

<Page x:Class="Lab5.AvtorizPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      Background="Silver"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AvtorizPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameFr" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
        <Border x:Name="border" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Background="White" BorderBrush="Black"/>
        <Button
          x:Name="Avtorization"
          Grid.Column="2" Grid.Row="4"
          Style="{StaticResource MaterialDesignOutlinedDarkButton}"
          ToolTip="MaterialDesignOutlinedButton"
          Content="Авторизоваться"
          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Avtorization_Click"  />
        <TextBlock x:Name="tb" Grid.Column="2" Grid.Row="1"  Text="Авторизация" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBox x:Name="Login" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Логин пользователя"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="Пароль"/>
    </Grid>
</Page>
