ChequesInf.xaml

<Page x:Class="Lab5.ChequesInf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChequesInf">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="cheques" Grid.Row="0" Grid.RowSpan="9" Grid.Column="1"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson" IsSynchronizedWithCurrentItem="False"/>
        <ComboBox x:Name="OrderChoice"
            Grid.Column="0" Grid.Row="0" 
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Выберите чек" SelectionChanged="OrderChoice_SelectionChanged" />

        <TextBlock x:Name="clientname" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="clientname1" Text="Имя клиента" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="workername" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="workername1" Text="Имя официанта, взявшего заказ" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="money" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="money1" Text="Сумма, которую внёс клиент" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBlock x:Name="timeDate" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="timeDate1" Text="Время создания чека" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
