OrderAdd.xaml

<Page x:Class="Lab5.OrderAdd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dishes" Grid.Row="0" Grid.RowSpan="3" SelectionChanged="dishes_SelectionChanged"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson" IsSynchronizedWithCurrentItem="False"/>
        <DataGrid x:Name="cheques" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson" IsSynchronizedWithCurrentItem="False">
        </DataGrid>
        <TextBox x:Name="dishid" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="dishname" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="dishcost" Grid.Row="2" Visibility="Hidden"/>
        <Button
            x:Name="add"
            HorizontalAlignment="Center"
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Добавить блюдо" Click="add_Click"/>
        <Button
            x:Name="rem"
            HorizontalAlignment="Center"
            Grid.Row="2" Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Удалить блюдо" Click="rem_Click"/>
        <Button
            x:Name="remAll"
            HorizontalAlignment="Center"
            Grid.Row="3" Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Очистить всё" Click="rem2_Click"/>
        <Button
            x:Name="downloadCheq"
            HorizontalAlignment="Center"
            Grid.Row="3" Grid.Column="2"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Сохранить чек" Click="keep_Click"/>
        <ComboBox x:Name="OrderChoice"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
            Grid.Column="1" Grid.Row="0" 
            materialDesign:HintAssist.Hint="Выберите заказ" SelectionChanged="OrderChoice_SelectionChanged"/>
        <TextBox x:Name="money" materialDesign:HintAssist.Hint="Сумма, которую дал клиент" Grid.Row="3" PreviewTextInput="PreviewTextInput" TextAlignment="Center"/>
    </Grid>
</Page>
