ProdviderInfAd.xaml

<Page x:Class="Lab5.ProdviderInfAd"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ProdviderInfAd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="providers" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Items1}"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson" IsSynchronizedWithCurrentItem="False" SelectionChanged="providers_SelectionChanged"/>
        <Button
            x:Name="Import"
            Grid.Row="4" Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Импортировать данные"/>
        <Button
            x:Name="Delete"
            Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Удалить данные" Click="Delete_Click"/>
        <Button
            x:Name="Insert"
            Grid.Row="3" Grid.Column="3"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Добавить данные" Click="Insert_Click"/>
        <Button
            x:Name="Update"
            Grid.Row="3" Grid.Column="5"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            Content="Изменить данные" Click="Update_Click"/>
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Введите название" FontSize="12" VerticalAlignment="Bottom"/>
        <TextBox x:Name="phone" Grid.Row="1" Grid.Column="5" materialDesign:HintAssist.Hint="Введите телефон" FontSize="12" VerticalAlignment="Bottom" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="address" Grid.Row="2" Grid.Column="3" materialDesign:HintAssist.Hint="Введите адрес" FontSize="12" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
